XTAL=60000000
CCLK=60000000
PCLK=60000000

CONFIG_UART_BAUDRATE=115200

# This is the maximum number of breakpoints set at once.
# Set it to 0 to disable the breakpoint mechanism. This will save about
# 500 Bytes of code and speed up the emulation about 10%.
CONFIG_BREAKPOINTS=4

# The is the drive clock divisor. Set it to 1 to run at original speed.
# Set it to higher values to slow down the execution for debugging.
CONFIG_DRIVE_CLOCK_DIV=1

# I/O configuration
DIRTY_LED_PORT  = IO0
DIRTY_LED_PIN   =  31
BUSY_LED_PORT   = IO0
BUSY_LED_PIN    =  30
