#
# lpc2134.options - Options for using an LPC2134
#
# (c) 2008 Thomas Giesel <skoe@directbox.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License only.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

CC      := arm-elf-gcc
AS      := arm-elf-as
LD      := arm-elf-ld
INSIGHT := arm-elf-insight
OBJCOPY := arm-elf-objcopy
SIZE    := arm-elf-size

DEFINE  += -DXTAL=10000000
DEFINE  += -DCCLK=60000000
DEFINE  += -DPCLK=60000000
DEFINE  += -DCONFIG_UART_BAUDRATE=38400

